 * {
    font-family: 'Alegreya Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:target {
    scroll-margin-top: .8em;
}

/* ---------------HEADER--------------------- */
.menu-desktop{
    position: fixed;
    top: 0px;
    width: 100%;
    padding: 30px 30px;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #F2F2F2; 
    box-shadow: 0 2px 4px -1px #88898C; 
    z-index: 1; 
}
/*........... logo.............. */
.logo-container {
    width: 250px;
}
.logo {
    width: 100%;
    min-width: 150px;
    align-items: center;
}
.logo:hover {
    transform: scale(1.1);
    transition: 1s; 
}

/*........... navegador............ */
nav {
    width: 300px; /*DAMARES - DIMINUI O ESPAÇAMENTO DE 350 PARA 300*/
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    border-radius: 5px;
}
.menu-item {
    padding: 10px 15px;  
    background-color:#a4161a ;  
    border-color: none;
    border-radius: 4px;
}
.menu a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
}
.menu-item:hover {
    transform: scale(1.2);
    transition: 1s;
    background-color:
    #F29544;
}
.menu-item:active {         
    transform: scale(1.3);
}



/* Menu MOBILE */

.menu-mobile input[type="checkbox"] {
    display: none;
}

.menu-mobile input[type="checkbox"]:checked ~ nav {
    transform: translateX(61vw);
}

  
.menu-mobile nav {
    background-color: #f2f2f2cc;
    width: 60vw;
    height: 100%;
    left: -61vw;
    position: fixed;
    transition: all 0.5s;
    z-index: 2;
    margin-top: 70px;
}
  
.menu-mobile ul {
    position: absolute;
    width: 100%;
}
.menu-mobile a {
    text-decoration: none;
    display: block;
    color: black;
    margin-left: 20px;
    font-size: 1.3rem;
    transition: 0.3s;
    font-weight: bold;
}
.menu-mobile a:hover {
    position: relative;
    color: #ffc300;
    font-size: 1.5rem;
    transition: 0.3s;
}
.menu-mobile label {
    padding: 1.5rem;
    position: fixed;
    top: 0px;
    z-index: 3;
    cursor: pointer;
    margin-left: 2px;
}
.menu-mobile .logo-login {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100vw;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #f2f2f24e;
    background-color: #f2f2f2;
    
}
  
.menu-mobile .logo-login > #logo {
    width: 200px;
    margin-left: 70px;
    margin-top: 1rem;
}
  
.menu-mobile .login {
    font-size: 14px;
    margin: 15px;
    padding: 5px 10px;
    list-style: none;
}
  
.menu-mobile #busca {
    margin: 15px 45px 0 15px;
}
  
.menu-mobile hr {
    margin: 20px 0 20px 0;
    border: 1px solid rgba(102, 98, 98, 0.692);
}
.menu-mobile .menu {
    padding: 20px 10px;
}

.menu-mobile #menu {
    width: 30px;
  }



  

/*...........FORMULÁRIO............ */

.fundo{
    height: 100vh;
    background: linear-gradient(45deg,  #9E2A2B 0%, #FFE033 100%);
    background-attachment: fixed;
}


.fundo-imagem {
    height: 100vh;
    background: url(../img/latin-america-logo.svg);
    background-size: 15%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.login-container {
    background-color: rgba(255, 255, 255, 0.55);
    width: 320px;
    height: 60%;
    max-height: 450px;
    padding: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    color: #A4161A;
    font-weight: 500;
}
form {
    display: flex;
    flex-direction: column;
}
.login-container h2 {
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 2rem;
}
.login-input input {
    outline: none;
    font-size: 0.9rem;
    color: #A4161A;
    width: 100%;
    margin-bottom: 0.3rem;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    border: none;
    background-color: #F2F2F2;
}

.salvar-senha {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    padding: .2rem;
    justify-content: space-between;
}
.salvar-senha input {
    margin-right: .2rem;
}
.salvar-senha > span {
    display: flex;
    align-items: center;
}
.salvar-senha a {
    text-decoration: none;
    cursor: pointer;
    color: #A4161A;
}
form [type="submit"] {
    margin-top: 1rem;
    padding: .5rem;
    width: 100%;
    background: #F29544;
    cursor: pointer;
    color: #A4161A;
    font-size: .9rem;
    font-weight: 500;
    border-radius: 5px;
    transition-duration: .3s;
    border: none;
}
form [type="submit"]:hover {
    letter-spacing: .7px;
    opacity: .75;
}

.login-footer {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.login-footer span {
    color:rgba(0, 0, 0, 0.7);
    font-size: .9rem;
    text-align: center;
}
.login-footer .rede-social {
    padding: .4rem;
    border-radius: 4px;
    font-size: .8rem;
    width: 100%;
    cursor: pointer;
    margin-top: .5rem;
}
.login-footer .rede-social a {
    text-decoration: none;
    color: white;
}
.login-footer .rede-social .google a {
    text-decoration: none;
    color: black;
}
.login-footer .rede-social a i {
    margin: 0 .5rem;
    width: 15px;
}
.login-footer .rede-social .facebook {
    background: linear-gradient(to right, #1E3C72, #2A5298);
}
.login-footer .rede-social .google {
    background: #ffff;
}
.login-footer .rede-social a:hover{
    letter-spacing: .5px;
    transition-duration: .2s;
}


/*........... SOBRE............ */
.sobre{
    background-color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 240, 240);
}

.sobre h3{
    font-size: 3rem;
    color: #540B0E;
}

.sobre p{
    line-height: 150%;
    
}

.sobre-texto{
    background-color: #fff;
    border-radius: 10px;
    max-width: 90%;
    padding: 40px;
    text-align: justify;
}

/*........... PLANOS............ */

.planos-container{
    background: linear-gradient(45deg, #540B0E 0%, #9E2A2B 100%);
    height: 100vh;
    display: grid;
}

.planos-grid{
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
    gap: 10px;
}

.planos{
    background-color: rgba(255, 251, 251, 0.2);
    border: 1px solid rgb(168, 168, 168);
    color: white;
    min-height: 200px;
    border-radius: 10px;
    padding: 20px 40px;
    position: relative;
}

.planos ul {
    margin-bottom: 70px;
}

.planos li {
    list-style: square;
}

.cabecalho{
    font-size: 1.3rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.cabecalho h4{
    font-size: 0.9rem;
}

.planos-container button{
    border-width: 0;
    border-style: none;
    border-radius: 40px;
    width: 80%;
    height: 40px;
    font-weight: bolder;
    position: absolute;
    left: 10%;
    bottom: 15%;
}

.planos-container button:hover {
    transform: scale(1.1);
    transition: 0.5s;
    background-color:#9E2A2B;
    border: 2px solid white;
    color: white;
}

.planos-container button:active {
    transform: scale(1.1);
    transition: 0.5s;
    background-color:#540B0E;
    border: 2px solid white;
    color: white;
}



/*---------------- FOOTER------------------- */
footer {
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    background-color:#292727;   
    padding: 30px 30px; 
}
.footer-content {
    max-width: 600px;
}

/* .............ícones............. */
.icones-footer {
    margin-bottom: 15px;
}
.icones-footer i {
    color: rgb(138, 134, 134);
    font-size: 2rem;
    margin-right: 7px;
}

/* ............links de usuario.......... */
.user-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: rgb(138, 134, 134);
    margin-bottom: 15px;
}
.user-links > li {
    list-style: none;
    margin-bottom: 10px;
    flex-basis: 30%;
}
.user-links > li > a {
    text-decoration: none;
    color: rgb(138, 134, 134);
}
.user-links > li > a:hover {
    text-decoration: underline;
}

/* ...........botão.............. */
.button-footer {
    margin-bottom: 15px;
    font-weight: bolder;
    font-size: 1rem;
    border: 1px solid rgb(138, 134, 134);
    color:rgb(138, 134, 134);
    background-color: inherit;
    padding: 5px;
}
.button-footer:hover {
    transform: scale(1.1);
    transition: 1s;
}

/* ................p................. */
.footer-content > p {
    color: rgb(138, 134, 134);

}

@media screen and (max-width:480px) {
    .menu-desktop{
        display: none;
    }
    .sobre-texto{
        font-size: 0.75rem;
        line-height: 70%;
    }
    .sobre h3{
        font-size: 2rem;
        line-height: 100%;
    }
    .planos-container {
        height: 120vh;
    } 
    .user-links > li {
        flex-basis: 50%;
    }
}

@media screen and (min-width: 481px) and (max-width:768px) {
    .menu-desktop{
        display: none;
    }
    .planos-container {
        height: 120vh;
    }
}

@media screen and (min-width: 769px) and (max-width:1279px) {
    .menu-mobile{
        display: none;
    }
    .planos-grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2%;
        
    }
    .planos{
        height: 50vh;
    }
}

@media screen and (min-width: 1280px) {
    .menu-mobile{
        display: none;
    }
    .planos-grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2%;
    }
    .sobre{
        background-image: url('../img/elderly-man-using-a-mobile-phone.jpg');
        background-size: cover;
        padding: 5%;
    }
    .planos{
        min-height: 380px;
    }
    .sobre-texto{
        margin-left: 60%;
    }
}

@media screen and (max-height: 630px){
    section#sobre,
    section#planos-container{
        height: 250vh;
    }

    section#login-formulario, 
    .fundo-imagem {
        height: 200vh;
    }
} 